Isaac
-------------------------------------------------------------
Broken Modem
Dads Ring
Death Certificate
Spirit Shackles
Isaac's Tomb
TmTrainer
Daily Challenges
=============================================================

Money
-------------------------------------------------------------
401k (max out)
Dividend Stocks
Real Estate
Get a raise
Keep at least 3k in checking account at all times

Getting ~6k a month (after rent) actually i'm not sure about this wait to see 401k paychecks:
	put 3k into savings for real estate
	keep 1k for expenses
	invest 2k into personal trading 

-----------------------KEY-----------------------------------
[] = due
{} = complete on this day
